{% from 'functions.html' import render_field %}


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> A-ONE EYES </title>
    <link rel="stylesheet" href="app/static/css/base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

{% block body %}


<style>
    
    body {
        margin: 0;
        padding: 0;
        overflow:auto;
        font-family: 'Arial', sans-serif; /* Change the font family */
        background:#014954;
    }

    .container {
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
        color: #fff;
        padding: 20px;
        width: 400px;
        margin: 40px auto; /* Adjust margin for centering the form */
        text-align: center; /* Center-align the content */
    }

    form {
        max-width: 100%;
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        display: block;
        font-weight: bold;
        margin-bottom: 8px;
    }

    .form-control {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid #fff;
        background-color: rgb(255, 255, 255);
        color: #000000;
        margin-bottom: 10px;
        font-size: 16px; 
        font-style: bold;
        font-family: 'Arial', sans-serif; 
    }

    .error-message {
        color: rgb(173, 11, 11);
        margin-top: 5px;
        font-size: 14px; /* Adjust error message font size */
    }

    .btn {
        background-color: #014954;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px; /* Increase button font size */
    }

    .btn:hover {
        box-shadow: 0 0 5px rgb(137, 216, 221),
        0 0 10px rgba(46, 169, 196, 0.584),
        0 0 15px rgb(42, 72, 87),
        0 0 20px #123a5f,
        0 0 20px #000000;
    }


    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgba(0, 0, 0, 0.6); 
        color: #fff;
        
    }
    
    .icon img {
        width:30% ; 
        height: auto; 
    }
    
    .pages {
        display: flex;
        gap: 30px;
        align-items: center;
        margin-left: 30px;
        
    }
    
    .pages a {
        text-decoration: none;
        color: #fff;
        padding: 8px 12px; /* تحسين التباعد داخل الروابط */
        border-radius: 7px; /* إضافة حواف مستديرة للروابط */
    }
    

    .dropdown {
        position: relative;
        display: inline-block;
    }


    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        min-width: 160px;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .pages a.active,
    .pages a:hover {
    background-color:#014954; 
    color: #fff; 
}

.dropdown a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333; /* Set the text color */
    padding: 8px 12px;
    border-radius: 7px;
}

.dropdown a:hover {
    background-color: #f1f1f1;
}

.dropdown i {
    margin-right: 15px; /* Adjust the icon margin */
    color: #ffffff; /* Set the icon color */
}
</style>

<script>
    function toggleDropdown() {
        var dropdown = document.getElementById("myDropdown");
        dropdown.style.display = (dropdown.style.display === "block") ? "none" : "block";
    }

    let cameraNamesList = [];
        function fetchCameraNames() {
            fetch('/camera_names')
                .then(response => response.json())
                .then(data => {
                cameraNamesList = data;
                console.log(`this is a list [${cameraNamesList}]`)

                let select = document.getElementById('cameraNameSelect');

                select.innerHTML = '';

                cameraNamesList.forEach(cameraName => {
                    let option = document.createElement('option');
                    option.text = cameraName;
                    option.value = cameraName;
                    select.add(option);
                });
                                })
                .catch(error => console.error('Error fetching camera names:', error));
        }


        // Fetch camera names when the page loads
        fetchCameraNames();
</script>


<div class ='header'>
    <div class="icon">
        <img src="/static/img/logo.png" alt = 'logo'>
    </div>

    <div class="pages">
        <a href="{{ url_for('apply_Model') }}" {% if request.path == url_for('apply_Model') %}class="active"{% endif %}>ACTIVE MONTORING</a>
        <a href="{{ url_for('search') }}" {% if request.path == url_for('search') %}class="active"{% endif %}>SEARCH IN DATABASE</a>
        <a href="{{ url_for('addCamera') }}" {% if request.path == url_for('addCamera') %}class="active"{% endif %}>ADD CAMERA</a>

    </div>
    <div class="dropdown">
        <span class="fa-sharp fa-light fa-barcode" onclick="toggleDropdown()"></span>
        <div class="dropdown">
            <a href="/logout">
                <i class="fas fa-sign-out-alt"> Logout</i> 
            </a>
        </div>
    </div>

</div>


<div class="container">
    <form action="{{ url_for('apply_Model') }}" method='post'>

            {{ form.csrf_token }}
            <div>
                {{ form.cameraName.label }}
                <select id="cameraNameSelect" class="form-control" name="cameraName">
                    <!-- Options will be added dynamically by JavaScript -->
                </select>
            </div>
            <div>
                {{ form.Model.label }}
                {{ form.Model(class="form-control") }}
            </div>

            <div>
            <button type="submit" class="btn btn-primary">Apply</button>
            {{ form.hidden_tag() }}
            </div>

    </form>
</div>

{% endblock %}
