{% from 'functions.html' import render_field %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> A-ONE EYES </title>
    <link rel="stylesheet" href="app/static/css/base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

{% block body %}
<style>
    body {
        margin: 0;
        padding: 0;
        overflow:auto;
        font-family: 'Arial', sans-serif; /* Change the font family */
        background:#014954;
    }

    .container {
        display: flex;
        justify-content: space-between;
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 30px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
        color: hsl(0, 0%, 100%);
        padding: 20px;
        max-width: 1000px;
        margin: 100px auto;
        text-align: center;
        flex-wrap: wrap;
    }

    .form-container {
        flex: 0.5;
        font-size: 18px;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }
    .result-container{
        flex: 1;
    }
    form {
        max-width: 100%;
    }

    .form-row {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
        margin-left: 20px;
        margin-right: 10px;
        text-align: center;
    }

    label {
        display: block;
        font-weight: bold;
        margin-bottom: 8px;
    }

    .form-control {
        width: 100%;
        height:50px;
        padding: 10px;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid #fff;
        background-color: rgba(255, 255, 255, 0.917);
        color: #000000;
        margin-bottom: 10px;
        font-size: 16px;
        font-family: 'Arial', sans-serif;
    }

    .error-message {
        color: rgb(255, 255, 255);
        margin-top: 5px;
        font-size: 14px;
    }

    .btn {
        background-color: #014954;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 30px;
    }

    .btn:hover {
        box-shadow: 0 0 5px rgb(137, 216, 221),
        0 0 10px rgba(46, 169, 196, 0.584),
        0 0 15px rgb(42, 72, 87),
        0 0 20px #123a5f,
        0 0 20px #000000;
    }

    #img1 {
        max-width: 100px;
        max-height: 100px;
    }


    
    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgba(0, 0, 0, 0.6); 
        color: #fff;
        
    }
    
    .icon img {
        width:30% ; 
        height: auto; 
    }
    
    .pages {
        display: flex;
        gap: 30px;
        align-items: center;
        margin-left: 30px;
        
    }
    
    .pages a {
        text-decoration: none;
        color: #fff;
        padding: 8px 12px; /* تحسين التباعد داخل الروابط */
        border-radius: 7px; /* إضافة حواف مستديرة للروابط */
    }
    
    .pages a.active,
    .pages a:hover {
    background-color:#014954; 
    color: #fff; 
    }
    

    .dropdown {
        position: relative;
        display: inline-block;
        margin-right: 20px; /* Adjust the margin as needed */
        margin-left : 40px;
    }

    .dropdown a {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #f5efef; 
        padding: 8px 12px;
        border-radius: 7px;
    }

    .dropdown a:hover {
        background-color: #014954;
    }

    .dropdown i {
        margin-right: 15px; /* Adjust the icon margin */
        color: #ffffff; /* Set the icon color */
    }

    #result-header {
        text-align: center;
        color: #fff;
        font-size: 24px;
        margin-top: 20px;
    }


    .table {
        margin: 20px; /* Adjust the margin as needed */
        text-align: center;
        overflow: auto ;
        
    
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    th, td {
        padding: 10px;
        border: 1px solid #ddd;
        text-align: left;
        color: white; /* Set text color to white */
    }

    th {
        background-color: #f2f2f2; 
        color: #000000;
    }

    .table p {
        margin: 20px; /* Adjust the margin as needed */
        color: white; /* Set text color to white */
    }

    @media screen and (max-width: 600px) {
        .container {
            flex-direction: column;
            max-width: 100%;
        }

        .form-container, .result-container {
            width: 100%;
        }
    }
</style>

<div class ='header'>
    <div class="icon">
        <img src="/static/img/logo.png" alt = 'logo'>
    </div>

    <div class="pages">
        <a href="{{ url_for('apply_Model') }}" {% if request.path == url_for('apply_Model') %}class="active"{% endif %}>ACTIVE MONTORING</a>
        <a href="{{ url_for('search') }}" {% if request.path == url_for('search') %}class="active"{% endif %}>SEARCH IN DATABASE</a>
        <a href="{{ url_for('addCamera') }}" {% if request.path == url_for('addCamera') %}class="active"{% endif %}>ADD CAMERA</a>

    </div>
    <div class="dropdown">
        <a href="/logout">
            <i class="fas fa-sign-out-alt"> Logout</i> 
        </a>
    </div>
</div>


<div class="container">
    <div class="form-container">
        <form action="{{ url_for('search') }}" method='post'>
            {{ form.csrf_token }}

            <div class="form-row">
                <div>
                {{ form.cameraName.label }}
                <select id="cameraNameSelect" class="form-control" name="cameraName">
                    <!-- Options will be added dynamically by JavaScript -->
                </select>
                </div>

                {{ render_field(form.modelName, class='form-control') }}

            </div>
            <div class="form-row">
                {{ render_field(form.day_selector, class='form-control') }}
                {{ render_field(form.month_selector, class='form-control') }}
                {{ render_field(form.year_selector, class='form-control') }}
            </div>

            <div class="form-row">
                <input type='submit' value='Search' class="btn btn-primary">
                {{ form.hidden_tag() }}
            </div>
        </form>
    </div>

    <div class="result-container">
        <h3 id="result-header"> RESULT</h3>
        <div class='table'>
            {% if result is not none and not result.empty %}
            <table border="1">
                {{ result.to_html(classes='table table-striped', render_links=True, escape=False, index=False) | safe }}
            </table>
            {% else %}
            <p>No data found</p>
            {% endif %}
        </div>
    </div>
</div>


<script>

    let cameraNamesList = [];
    function fetchCameraNames() {
        fetch('/camera_names')
            .then(response => response.json())
            .then(data => {
            cameraNamesList = data;
            console.log(`this is a list [${cameraNamesList}]`)

            let select = document.getElementById('cameraNameSelect');

            select.innerHTML = '';
            
            let emptyOption = document.createElement('option');
            emptyOption.text = '';
            emptyOption.value = ''; 
            select.add(emptyOption);

            cameraNamesList.forEach(cameraName => {
                let option = document.createElement('option');
                option.text = cameraName;
                option.value = cameraName;
                select.add(option);
            });
                            })
            .catch(error => console.error('Error fetching camera names:', error));
    }


    // Fetch camera names when the page loads
    fetchCameraNames();
</script>
{% endblock %}
